include dracula.conf

# Live config reload
include live_config.conf

# Bell configuration
bell_off

# Font configuration
font_size 14.0
font_family      OperatorMono Nerd Font Book
bold_font        OperatorMono Nerd Font Medium
italic_font      OperatorMono Nerd Font Book Italic
bold_italic_font OperatorMono Nerd Font Medium Italic

# Key bindings
map cmd+d send_text all \x02%
map cmd+shift+d send_text all \x02"
map cmd+t send_text all \x02c
map cmd+w send_text all \x02x
map cmd+[ send_text all \x02\x1b[D
map cmd+] send_text all \x02\x1b[C
map cmd+shift+[ send_text all \x02p
map cmd+shift+] send_text all \x02n
map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028
map cmd+9 send_text all \x029
map cmd+left send_text all \x02H
map cmd+down send_text all \x02J
map cmd+up send_text all \x02K
map cmd+right send_text all \x02L

# Scrolling
scrollback_lines 10000
scrollback_pager_history_size 10000
scrollback_multiplier 3

# Window
initial_window_width=auto
initial_window_height=auto
window_state=maximized
